<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Nursia</AssemblyName>
    <PackageId>Nursia.FNA.Core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
    <EmbeddedResource Include="EffectsSource\FNA\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XNAssets\src\XNAssets.FNA.Core.csproj" />
  </ItemGroup>
</Project>
