# Nursia

./: .gitignore  .gitmodules  Directory.Build.props  Nursia.FNA.Core.sln  Nursia.MonoGame.OpenGL.sln  README.md  appveyor.yml  build_all.bat  copy_zip_package_files.bat
Nursia/: Constants.cs  DebugSettings.cs  DefaultEffects.cs  EffectsRegistry.cs  IEffectsRegistry.cs  IEffectsSource.cs  IExternalEffectsSource.cs  Nrs.cs  Nursia.FNA.Core.csproj  Nursia.MonoGame.csproj  NursiaAssetsExt.cs  Pose.cs  Resources.cs  StaticEffectsRegistry.cs  StaticEffectsSource.cs
Nursia.DynamicEffects/: CompilationResult.cs  DynamicEffectsSource.cs  FolderWatcher.cs  Nursia.DynamicEffects.FNA.Core.csproj  ShaderCompiler.cs  VariantsParser.cs
Nursia/Animation/: AnimationChannel.cs  AnimationChannelKeyframe.cs  AnimationClip.cs  AnimationController.cs  AnimationPlayer.cs  AnimationTransformKeyframe.cs  AnimationTransforms.cs  BoneAnimation.cs
Nursia/Attributes/: EditorInfoAttribute.cs
Nursia/Cameras/: OrthographicCamera.cs  PerspectiveCamera.cs
Nursia/Effects/: DefaultEffect.fx  DefaultEffect.xml  DefaultEffect_ShadowMap.xml  Lightning.fxh  Macros.fxh  ShadowMap.fx  Shadows.fxh  SkyboxEffect.fx  WaterEffect.fx  WaterEffect.xml
Nursia/EffectsSource/: BillboardEffect.fx  BillboardEffect.xml  ColorEffect.fx  DefaultEffect.fx  DefaultEffect.xml  DefaultEffect_ShadowMap.fx  Lightning.fxh  Macros.fxh  TerrainEffect.fx  TerrainEffect.xml  WaterEffect.fx  WaterEffect.xml
Nursia/Graphics3D/: Camera.cs  GraphicsDeviceExtensions.cs  Material.cs  Mesh.cs  MeshData.cs  PrimitiveMeshes.cs  PrimitivesFactory.cs  RenderContext.cs  Scene.cs  Skybox.cs  WaterTile.cs
Nursia/Graphics3D/ForwardRendering/: ForwardRenderer.Model.cs  ForwardRenderer.cs  WaterRenderer.cs
Nursia/Graphics3D/Landscape/: SplatManChannel.cs  Terrain.cs  TerrainTile.cs
Nursia/Graphics3D/Lights/: BaseLight.cs  DirectLight.cs
Nursia/Graphics3D/Modelling/: AnimationTransformKeyframe.cs  AnimationTransforms.cs  GltfLoader.cs  ModelInstance.cs  ModelNode.cs  NodeAnimation.cs  NodeInstance.cs  NursiaModel.cs  Skin.cs
Nursia/Graphics3D/Utils/: CameraInputController.cs
Nursia/Landscape/: HeightMap.cs  SplatManChannel.cs  Terrain.cs  TerrainTile.cs
Nursia/Lights/: DirectLight.cs  PointLight.cs
Nursia/Modelling/: AnimationTransformKeyframe.cs  AnimationTransforms.cs  GltfLoader.cs  ModelAnimation.cs  ModelBuilder.cs  ModelInstance.cs  ModelMesh.cs  ModelNode.cs  NodeAnimation.cs  NursiaModel.cs  NursiaModelBone.cs  NursiaModelMesh.cs  NursiaModelNode.cs  Skin.cs
Nursia/Primitives/: Box.cs  Capsule.cs  Cone.cs  Cube.cs  Cylinder.cs  Disc.cs  GeoSphere.cs  Plane.cs  PrimitiveMesh.cs  PrimitiveMeshNode.cs  PrimitiveMeshes.cs  Sphere.cs  Teapot.cs  Torus.cs
Nursia/Primitives/Creation/: MeshBuilder.cs  MeshHelper_Box.cs  MeshHelper_Capsule.cs  MeshHelper_Cone.cs  MeshHelper_Cylinder.cs  MeshHelper_Disc.cs  MeshHelper_GeoSphere.cs  MeshHelper_Plane.cs  MeshHelper_Sphere.cs  MeshHelper_Teapot.cs  MeshHelper_Torus.cs
Nursia/Rendering/: BaseLight.cs  BaseMaterial.cs  Camera.cs  ColorMaterial.cs  DebugShapeRenderer.cs  DefaultMaterial.cs  EffectBinding.cs  ForwardRenderer.cs  GraphicsDeviceExtensions.cs  ICastsShadow.cs  IMaterial.cs  ISkinnedMaterial.cs  Material.cs  Mesh.cs  MeshNode.cs  OrthographicCamera.cs  PerspectiveCamera.cs  PrimitiveMeshes.Cube.cs  PrimitiveMeshes.Cylinder.cs  PrimitiveMeshes.GeoSphere.cs  PrimitiveMeshes.cs  RenderBatch.cs  RenderContext.cs  RenderJob.cs  RenderStatistics.cs  Scene.cs  SceneNode.cs  ShadowMapCascadeManager.cs  ShadowMapMaterial.cs
Nursia/Rendering/Lights/: BaseLight.cs  DirectLight.cs  PointLight.cs
Nursia/Serialization/: IHasExternalAssets.cs
Nursia/Simple/: BillboardNode.cs  DefaultMaterial.cs  MeshNode.cs  MeshNodeBase.cs  MeshNodeBaseMaterial.cs
Nursia/Sky/: Skybox.cs  SkyboxMaterial.cs
Nursia/Standard/: BillboardNode.cs  BillboardNodeBase.cs  ColorMaterial.cs  DefaultMaterial.cs  MeshNode.cs  MeshNodeBase.cs  MeshNodeBaseMaterial.cs  Text3DNode.cs
Nursia/Utilities/: CameraInputController.cs  DebugShapeRenderer.cs  FSSLoaders.cs  GltfLoaderExtensions.cs  GraphicsDeviceExtensions.cs  GraphicsExtension.cs  GraphicsExtensions.cs  JsonExtensions.cs  Mathematics.cs  Serialization.cs  Utils.cs
Nursia/Vertices/: VertexPosition.cs  VertexPositionNormal.cs
Nursia/glTFLoader/: ArrayConverter.cs  Interface.cs
Nursia/glTFLoader/Schema/: Accessor.cs  (+31 more)
NursiaEditor/: Configuration.cs  Constants.cs  NodesRegistry.cs  NursiaEditor.FNA.Core.csproj  NursiaEditor.MonoGame.OpenGL.csproj  NursiaEditor.csproj  NursiaEditorOptions.cs  Program.cs  Resources.cs  State.cs  StudioGame.cs  TabInfo.cs  Utils.cs
NursiaEditor/UI/: AddNewItemDialog.Generated.cs  AddNewItemDialog.cs  AddNewModelDialog.Generated.cs  AddNewModelDialog.cs  ChooseAssetDialog.Generated.cs  ChooseAssetDialog.cs  Instrument.cs  InstrumentButton.cs  MainForm.Generated.cs  MainForm.cs  SceneWidget.cs  addNewItemDialog.xmmp  addNewModelDialog.xmmp  chooseAssetDialog.xmmp  mainForm.xmmp
NursiaEditor/Utility/: 3DUtils.cs  EditorNode.cs  MathUtils.cs  PathUtils.cs  UIUtils.cs
Samples/ModelViewer/: ModelViewer.FNA.Core.csproj  ViewerGame.cs
Samples/Nursia.Samples.ModelViewer/: Nursia.Samples.ModelViewer.FNA.Core.csproj  Nursia.Samples.ModelViewer.MonoGame.csproj  ViewerGame.cs
Samples/Nursia.Samples.SampleScene/: Configuration.cs  Nursia.Samples.SampleScene.FNA.Core.csproj  SampleGame.cs  Utils.cs
Samples/ThirdPerson/: InputService.cs  Program.cs  ThirdPerson.FNA.Core.csproj  ViewerGame.cs
src/ModelViewer/: ModelViewer.FNA.Core.csproj  ModelViewer.FNA.csproj  ModelViewer.MonoGame.csproj  ModelViewer.csproj  Program.cs  ViewerGame.cs
src/Nursia/: Assets.cs  ItemWithId.cs  Nrs.cs  Nursia.FNA.Core.csproj  Nursia.FNA.csproj  Nursia.MonoGame.csproj  Nursia.csproj
src/SampleScene/: Program.cs  SampleGame.cs  SampleScene.MonoGame.csproj  SampleScene.csproj  Utils.cs
tools/ModelImporter/: Exporter.cs  Extensions.cs  Importer.cs  ModelImporter.csproj  Nrs.cs  Program.cs
tools/ModelViewer/: ModelViewer.csproj  ViewerGame.cs
(+236 files in other folders)
