<Project>
  <PropertyGroup>
    <Authors>NursiaTeam</Authors>
    <Product>Nursia</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/Nursia</PackageProjectUrl>
    <RootNamespace>Nursia</RootNamespace>
    <Description>Lightweight 3D Engine for MonoGame/FNA</Description>
    <Version>0.4.0</Version>
    <LangVersion>8.0</LangVersion>
    <MonoGameVersion>3.8.1.303</MonoGameVersion>
  </PropertyGroup>
</Project>