<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <AssemblyName>ModelViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.4.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nursia\Nursia.MonoGame.csproj" />
  </ItemGroup>
</Project>
