<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)SolutionDefines.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('FNA'))">
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nursia\Nursia.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('MONOGAME'))">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Include="Myra" Version="0.9.6.184" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('FNA'))">
    <PackageReference Include="Myra.FNA" Version="0.9.6.184" />
  </ItemGroup>
</Project>
