<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <AssemblyName>ModelViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Include="Myra" Version="0.9.9.202" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nursia\Nursia.MonoGame.csproj" />
  </ItemGroup>
</Project>
