<Project>
  <Project.ExportOptions Namespace="NursiaEditor.UI" Class="ChooseAssetDialog" OutputPath="D:\Projects\Nursia\NursiaEditor\UI" />
  <Dialog Title="Add New Model" Left="373" Top="270" Width="500">
    <Grid ColumnSpacing="8" RowSpacing="8">
      <Grid.DefaultRowProportion Type="Auto" />
      <Grid.ColumnsProportions>
        <Proportion Type="Auto" />
        <Proportion Type="Fill" />
      </Grid.ColumnsProportions>
      <Label Text="Name:" />
      <TextBox Id="_textName" Grid.Column="1" />
      <Label Text="Model:" Grid.Row="1" />
      <ComboView HorizontalAlignment="Stretch" Id="_comboModels" Grid.Column="1" Grid.Row="1">
        <Label Text="Model.glb" />
      </ComboView>
    </Grid>
  </Dialog>
</Project>