<Project>
  <Project.ExportOptions Namespace="NursiaEditor.UI" Class="MainForm" OutputPath="D:\Projects\Nursia\NursiaEditor\UI" />
  <VerticalStackPanel Id="_mainPanel">
    <HorizontalMenu>
      <MenuItem Text="&amp;File">
        <MenuItem Text="&amp;New" Id="_menuItemNew" />
        <MenuItem Text="&amp;Open Solution" Id="_menuItemOpenSolution" />
        <MenuItem Text="&amp;Save Current Item" Id="_menuItemSaveCurrentItem" />
        <MenuItem Text="&amp;Save Everything" Id="_menuItemSaveEverything" />
        <MenuItem Text="&amp;Quit" Id="_menuItemQuit" />
      </MenuItem>
      <MenuItem Text="&amp;Help">
        <MenuItem Text="&amp;About" Id="_menuItemAbout" />
      </MenuItem>
    </HorizontalMenu>
    <Panel StackPanel.ProportionType="Fill">
      <HorizontalSplitPane Id="_topSplitPane">
        <VerticalSplitPane Id="_leftSplitPane">
          <Panel Id="_panelSceneExplorer" />
          <Panel Id="_panelSolution" />
        </VerticalSplitPane>
        <Panel>
          <VerticalSplitPane Id="_splitPaneEditor">
            <VerticalStackPanel Id="_panelScenes" >
              <HorizontalStackPanel Spacing="8">
                <ToggleButton Id="_buttonGrid">
                  <Label Text="Grid" />
                </ToggleButton>
                <ToggleButton Id="_buttonBoundingBoxes">
                  <Label Text="Bounding Boxes" />
                </ToggleButton>
                <ToggleButton Id="_buttonLightViewFrustum">
                  <Label Text="Light View Frustum" />
                </ToggleButton>
              </HorizontalStackPanel>
              <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseableTabs="True" Id="_tabControlScenes" StackPanel.ProportionType="Fill" />
            </VerticalStackPanel>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseableTabs="True" Id="_tabControlEffects" />
          </VerticalSplitPane>
          <VerticalStackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Text="FPS: 60.0" Id="_labelFps" />
            <Label Text="Meshes: 15" Id="_labelMeshes" />
            <Label Text="Camera: 0/50/0;270;0" Id="_labelCamera" />
          </VerticalStackPanel>
        </Panel>
        <PropertyGrid Id="_propertyGrid" />
      </HorizontalSplitPane>
    </Panel>
  </VerticalStackPanel>
</Project>