<Project>
  <Project.ExportOptions Namespace="NursiaEditor.UI" Class="MainForm" OutputPath="D:\Projects\Nursia\NursiaEditor\UI" />
  <VerticalStackPanel Id="_mainPanel">
    <HorizontalMenu>
      <MenuItem Text="&amp;File">
        <MenuItem Text="&amp;New" Id="_menuItemNew" />
        <MenuItem Text="&amp;Open" Id="_menuItemOpen" />
        <MenuItem Text="&amp;Save" Id="_menuItemSave" />
        <MenuItem Text="&amp;Save As" Id="_menuItemSaveAs" />
        <MenuItem Text="&amp;Quit" Id="_menuItemQuit" />
      </MenuItem>
      <MenuItem Text="&amp;Insert Scene Node">
        <MenuItem Text="&amp;Light..." Id="_menuItemInsertLight" />
        <MenuItem Text="&amp;Gltf/Glb Model..." Id="_menuItemInsertGltfModel" />
        <MenuItem Text="&amp;Skybox..." Id="_menuItemInsertSkybox" />
      </MenuItem>
      <MenuItem Text="&amp;Help">
        <MenuItem Text="&amp;About" Id="_menuItemAbout" />
      </MenuItem>
    </HorizontalMenu>
    <Panel StackPanel.ProportionType="Fill">
      <HorizontalSplitPane Id="_topSplitPane">
        <VerticalSplitPane Id="_leftSplitPane">
          <Panel Id="_panelSceneExplorer" />
          <Panel Id="_panelFileSystem" />
        </VerticalSplitPane>
        <Panel Id="_panelScene">
          <VerticalStackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Text="FPS: 60.0" Id="_labelFps" />
            <Label Text="Meshes: 15" Id="_labelMeshes" />
            <Label Text="Camera: 0/50/0;270;0" Id="_labelCamera" />
          </VerticalStackPanel>
        </Panel>
        <PropertyGrid Id="_propertyGrid" />
      </HorizontalSplitPane>
    </Panel>
  </VerticalStackPanel>
</Project>