<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="debugFont_0.png" />
  </pages>
  <chars count="575">
    <char id="32" x="20" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="10" y="334" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="12" y="406" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="463" y="240" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="496" y="131" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="380" y="177" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="38" x="422" y="219" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="33" y="406" width="5" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="286" y="106" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="277" y="106" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="0" y="406" width="11" height="8" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="346" y="378" width="14" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="47" y="405" width="4" height="6" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="89" y="181" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="107" y="223" width="4" height="2" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="340" y="304" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="292" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="393" y="304" width="9" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="490" y="261" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="196" y="306" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="75" y="292" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="182" y="306" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="90" y="292" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="210" y="306" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="160" y="264" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="208" y="264" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="296" y="379" width="4" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="419" y="325" width="4" height="19" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="301" y="378" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="481" y="375" width="14" height="8" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="316" y="378" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="224" y="306" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="151" y="0" width="26" height="26" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="374" y="199" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="72" y="250" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="19" y="229" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="170" y="222" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="89" y="250" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="112" y="270" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="394" y="198" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="188" y="222" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="496" y="303" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="265" y="306" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="453" y="198" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="285" y="284" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="0" y="208" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="278" y="221" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="86" y="207" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="106" y="249" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="112" y="158" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="95" y="228" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="123" y="244" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="140" y="243" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="332" y="220" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="368" y="220" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="279" y="157" width="28" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="224" y="222" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="133" y="222" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="18" y="250" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="303" y="106" width="7" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="383" y="304" width="9" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="311" y="106" width="7" height="25" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="419" y="377" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="80" y="405" width="17" height="2" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="51" y="81" width="6" height="4" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="440" y="359" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="225" y="285" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="169" y="382" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="120" y="291" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="333" y="362" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="362" y="304" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="135" y="286" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="14" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="0" y="334" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="319" y="106" width="7" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="56" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="486" y="303" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="461" y="343" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="127" y="389" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="317" y="362" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="360" y="283" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="390" y="283" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="286" y="379" width="9" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="380" y="361" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="459" y="303" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="71" y="389" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="269" y="364" width="15" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="419" y="345" width="20" height="15" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="223" y="382" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="430" y="261" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="15" y="390" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="257" y="106" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="347" y="106" width="4" height="25" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="267" y="106" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="63" y="133" width="16" height="4" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="160" x="24" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="161" x="491" y="303" width="4" height="20" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="197" y="107" width="13" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="224" y="264" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="331" y="378" width="14" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="157" y="243" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="166" x="342" y="106" width="4" height="25" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="78" y="107" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="155" y="347" width="9" height="2" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="169" x="311" y="178" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="432" y="377" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="171" x="375" y="378" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="172" x="496" y="375" width="14" height="8" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="173" x="140" y="328" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="174" x="403" y="177" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="98" y="405" width="17" height="2" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="176" x="23" y="406" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="258" y="347" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="178" x="454" y="375" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="179" x="464" y="375" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="180" x="80" y="158" width="6" height="4" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="181" x="415" y="261" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="453" y="80" width="17" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="183" x="99" y="202" width="5" height="2" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="184" x="39" y="406" width="7" height="6" xoffset="1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="185" x="474" y="375" width="6" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="186" x="443" y="375" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="361" y="378" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="188" x="265" y="179" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="189" x="288" y="178" width="22" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="190" x="99" y="181" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="191" x="320" y="262" width="15" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="192" x="406" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="366" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="426" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="0" y="86" width="19" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="40" y="138" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="490" y="106" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="198" x="336" y="157" width="27" height="20" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="199" x="76" y="27" width="18" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="436" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="419" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="102" y="54" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="390" y="131" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="226" y="54" width="5" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="503" y="0" width="6" height="26" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="205" y="54" width="10" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="457" y="131" width="9" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="149" y="201" width="20" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="327" y="80" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="222" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="201" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="243" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="450" y="54" width="20" height="25" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="448" y="106" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="215" x="389" y="377" width="13" height="11" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="216" x="134" y="158" width="20" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="217" x="259" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="151" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="169" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="215" y="133" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="114" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="0" y="250" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="174" y="243" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="224" x="345" y="283" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="330" y="283" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="315" y="284" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="227" x="282" y="326" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="228" x="79" y="354" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="229" x="170" y="158" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="325" y="346" width="24" height="15" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="185" y="158" width="13" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="232" x="16" y="271" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="64" y="271" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="96" y="271" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="48" y="354" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="236" x="505" y="261" width="6" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="504" y="282" width="6" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="441" y="303" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="239" x="206" y="347" width="8" height="18" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="240" x="48" y="271" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="297" y="326" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="242" x="128" y="265" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="243" x="144" y="264" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="244" x="272" y="263" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="245" x="171" y="327" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="246" x="16" y="355" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="247" x="403" y="377" width="15" height="10" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="248" x="242" y="347" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="249" x="42" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="140" y="307" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="84" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="165" y="347" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="253" x="63" y="107" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="108" y="107" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="45" y="163" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="256" x="80" y="133" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="257" x="267" y="327" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="258" x="346" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="259" x="150" y="285" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="260" x="471" y="54" width="20" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="261" x="191" y="243" width="16" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="262" x="38" y="27" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="263" x="476" y="282" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="264" x="95" y="27" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="265" x="154" y="306" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="266" x="177" y="133" width="18" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="267" x="151" y="353" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="268" x="19" y="32" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="269" x="168" y="306" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="270" x="223" y="27" width="17" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="271" x="76" y="229" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="272" x="212" y="201" width="20" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="273" x="208" y="243" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="274" x="322" y="132" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="275" x="187" y="327" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="276" x="68" y="54" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="277" x="32" y="271" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="278" x="373" y="131" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="279" x="32" y="354" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="280" x="273" y="80" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="281" x="368" y="262" width="15" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="282" x="453" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="283" x="384" y="262" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="284" x="306" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="285" x="33" y="112" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="286" x="326" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="287" x="93" y="107" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="288" x="100" y="133" width="19" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="289" x="15" y="163" width="14" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="290" x="80" y="81" width="19" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="291" x="135" y="54" width="14" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="292" x="205" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="293" x="180" y="54" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="294" x="294" y="199" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="295" x="336" y="262" width="15" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="296" x="235" y="107" width="10" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="297" x="391" y="325" width="9" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="298" x="436" y="131" width="10" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="299" x="410" y="325" width="8" height="19" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="300" x="194" y="54" width="10" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="301" x="432" y="303" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="302" x="335" y="106" width="6" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="303" x="505" y="80" width="6" height="25" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="304" x="467" y="131" width="4" height="24" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="305" x="503" y="343" width="4" height="15" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="306" x="54" y="250" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="307" x="224" y="107" width="10" height="25" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="308" x="165" y="54" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="309" x="246" y="106" width="10" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="310" x="198" y="81" width="18" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="311" x="183" y="107" width="13" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="312" x="99" y="389" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="313" x="150" y="54" width="14" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="314" x="504" y="27" width="6" height="26" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="315" x="138" y="107" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="316" x="327" y="106" width="7" height="25" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="317" x="60" y="292" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="318" x="423" y="303" width="8" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="319" x="30" y="292" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="320" x="477" y="303" width="8" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="321" x="225" y="243" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="322" x="468" y="303" width="8" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="323" x="133" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="324" x="462" y="282" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="325" x="399" y="80" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="326" x="448" y="282" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="327" x="349" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="328" x="434" y="282" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="329" x="242" y="242" width="16" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="330" x="386" y="220" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="331" x="498" y="155" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="332" x="427" y="106" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="333" x="235" y="327" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="334" x="285" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="335" x="496" y="240" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="336" x="264" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="337" x="256" y="263" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="338" x="419" y="156" width="26" height="20" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="339" x="274" y="347" width="25" height="15" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="340" x="446" y="0" width="18" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="341" x="403" y="304" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="342" x="236" y="80" width="18" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="343" x="413" y="304" width="9" height="20" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="344" x="484" y="0" width="18" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="345" x="373" y="304" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="346" x="17" y="59" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="347" x="210" y="285" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="348" x="402" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="349" x="180" y="285" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="350" x="51" y="54" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="351" x="155" y="158" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="352" x="470" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="353" x="45" y="292" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="354" x="85" y="54" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="355" x="216" y="54" width="9" height="26" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="356" x="0" y="59" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="357" x="317" y="305" width="11" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="358" x="314" y="220" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="359" x="401" y="325" width="8" height="19" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="360" x="309" y="80" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="361" x="353" y="325" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="362" x="233" y="133" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="363" x="311" y="326" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="364" x="241" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="365" x="70" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="366" x="367" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="367" x="199" y="158" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="368" x="331" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="369" x="420" y="282" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="370" x="417" y="80" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="371" x="460" y="261" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="372" x="67" y="0" width="28" height="26" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="373" x="107" y="202" width="20" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="374" x="465" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="375" x="168" y="107" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="376" x="196" y="133" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="377" x="187" y="27" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="378" x="238" y="306" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="379" x="251" y="132" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="380" x="179" y="347" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="381" x="313" y="27" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="382" x="28" y="313" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="383" x="450" y="303" width="8" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1024" x="34" y="59" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1025" x="339" y="132" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="1026" x="123" y="180" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1027" x="119" y="54" width="15" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1028" x="434" y="198" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1029" x="276" y="242" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1030" x="5" y="334" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="447" y="131" width="9" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1032" x="304" y="305" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1033" x="248" y="158" width="30" height="20" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="1034" x="392" y="156" width="26" height="20" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="1035" x="147" y="180" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1036" x="385" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1037" x="277" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1038" x="57" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1039" x="291" y="80" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="274" y="200" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="494" y="219" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1042" x="293" y="242" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1043" x="192" y="264" width="15" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="60" y="81" width="19" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="310" y="241" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1046" x="364" y="156" width="27" height="20" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1047" x="327" y="241" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1048" x="206" y="222" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="295" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="344" y="241" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="404" y="219" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1052" x="448" y="177" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1053" x="152" y="222" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="191" y="201" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1055" x="361" y="241" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1056" x="378" y="241" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="491" y="198" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1058" x="395" y="241" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="472" y="198" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="170" y="201" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1061" x="36" y="250" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="140" y="81" width="19" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="259" y="242" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1064" x="195" y="180" width="23" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1065" x="379" y="54" width="24" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="357" y="178" width="22" height="20" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="470" y="177" width="21" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="260" y="221" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1069" x="114" y="223" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="472" y="155" width="25" height="20" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="1071" x="492" y="176" width="19" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1072" x="470" y="359" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1073" x="480" y="240" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="155" y="388" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1075" x="275" y="380" width="10" height="15" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="137" y="333" width="17" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="1077" x="237" y="365" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1078" x="482" y="343" width="20" height="15" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1079" x="249" y="381" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="141" y="389" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="112" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="197" y="382" width="12" height="15" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1083" x="221" y="366" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="97" y="373" width="17" height="15" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="113" y="389" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="205" y="366" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1087" x="57" y="389" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="195" y="285" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="85" y="389" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1090" x="236" y="382" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1091" x="240" y="285" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="427" y="54" width="22" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1093" x="262" y="381" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1094" x="165" y="285" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1095" x="29" y="390" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="440" y="343" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="426" y="177" width="21" height="20" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1098" x="115" y="373" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1099" x="79" y="373" width="17" height="15" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1100" x="43" y="389" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1101" x="485" y="359" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1102" x="0" y="374" width="19" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1103" x="365" y="362" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1104" x="0" y="271" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1105" x="479" y="324" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1106" x="17" y="112" width="15" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1107" x="351" y="304" width="10" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="1108" x="0" y="390" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1109" x="455" y="359" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="506" y="303" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="215" y="347" width="8" height="18" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="295" y="106" width="7" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1113" x="350" y="346" width="24" height="15" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="1114" x="397" y="345" width="21" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="1115" x="352" y="262" width="15" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1116" x="278" y="305" width="12" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1117" x="98" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1118" x="123" y="107" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="126" y="312" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1120" x="213" y="158" width="34" height="20" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="1121" x="169" y="366" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1122" x="334" y="178" width="22" height="20" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1123" x="38" y="229" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1124" x="50" y="187" width="24" height="20" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="1125" x="60" y="373" width="18" height="15" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1126" x="254" y="200" width="19" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1127" x="410" y="361" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1128" x="242" y="179" width="22" height="20" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1129" x="40" y="373" width="19" height="15" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1130" x="128" y="201" width="20" height="20" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1131" x="151" y="372" width="17" height="15" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1132" x="446" y="156" width="25" height="20" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="1133" x="375" y="345" width="21" height="15" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="1134" x="20" y="0" width="15" height="29" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1135" x="423" y="131" width="12" height="24" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1136" x="22" y="208" width="21" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1137" x="57" y="229" width="18" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1138" x="334" y="199" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1139" x="349" y="362" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1140" x="219" y="179" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1141" x="133" y="373" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1142" x="178" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1143" x="242" y="221" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1144" x="297" y="54" width="28" height="25" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="1145" x="0" y="187" width="24" height="20" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="1146" x="89" y="158" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="1147" x="224" y="347" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1148" x="36" y="0" width="30" height="26" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="1149" x="472" y="131" width="23" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="1150" x="232" y="54" width="34" height="25" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="1151" x="119" y="334" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1152" x="160" y="81" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1153" x="475" y="261" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1154" x="445" y="261" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1155" x="69" y="405" width="10" height="5" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1156" x="38" y="54" width="10" height="3" xoffset="-5" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="1157" x="511" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="510" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="1159" x="52" y="405" width="16" height="5" xoffset="-8" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="1160" x="60" y="163" width="28" height="22" xoffset="-14" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="1161" x="124" y="0" width="26" height="26" xoffset="-13" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="1162" x="0" y="0" width="19" height="31" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1163" x="407" y="131" width="15" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1164" x="314" y="199" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1165" x="240" y="264" width="15" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1166" x="296" y="220" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1167" x="15" y="292" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="211" y="107" width="12" height="25" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="1169" x="329" y="305" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1170" x="440" y="219" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1171" x="500" y="359" width="11" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1172" x="345" y="80" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1173" x="405" y="283" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1174" x="326" y="54" width="26" height="25" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1175" x="20" y="334" width="20" height="19" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1176" x="488" y="80" width="16" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1177" x="252" y="306" width="12" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1178" x="0" y="112" width="16" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1179" x="367" y="325" width="12" height="19" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1180" x="288" y="263" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1181" x="210" y="382" width="12" height="15" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1182" x="350" y="220" width="17" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1183" x="375" y="283" width="14" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1184" x="44" y="208" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1185" x="301" y="362" width="15" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1186" x="179" y="81" width="18" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1187" x="155" y="327" width="15" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1188" x="75" y="186" width="23" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1189" x="187" y="366" width="17" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1190" x="267" y="54" width="29" height="25" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="1191" x="171" y="180" width="23" height="20" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="1192" x="65" y="208" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1193" x="425" y="361" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1194" x="100" y="81" width="19" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1195" x="300" y="284" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1196" x="363" y="80" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1197" x="339" y="326" width="13" height="19" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1198" x="412" y="240" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1199" x="400" y="262" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1200" x="429" y="240" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1201" x="105" y="292" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1202" x="20" y="86" width="19" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1203" x="203" y="327" width="15" height="19" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1204" x="353" y="54" width="25" height="25" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1205" x="61" y="334" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1206" x="217" y="81" width="18" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1207" x="251" y="327" width="15" height="19" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1208" x="458" y="219" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1209" x="183" y="382" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1210" x="476" y="219" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1211" x="0" y="313" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1212" x="25" y="187" width="24" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1213" x="20" y="374" width="19" height="15" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1214" x="380" y="106" width="24" height="24" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1215" x="41" y="334" width="19" height="19" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1216" x="501" y="303" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="1217" x="96" y="0" width="27" height="26" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="1218" x="233" y="200" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1219" x="381" y="80" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1220" x="270" y="284" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1221" x="40" y="86" width="19" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1222" x="101" y="334" width="17" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="1223" x="471" y="80" width="16" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1224" x="490" y="282" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1225" x="120" y="81" width="19" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1226" x="219" y="327" width="15" height="19" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1227" x="435" y="80" width="17" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1228" x="325" y="326" width="13" height="19" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1229" x="404" y="54" width="22" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="1230" x="81" y="334" width="19" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1231" x="15" y="334" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1232" x="386" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1233" x="255" y="285" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1234" x="60" y="138" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="1235" x="94" y="354" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1236" x="308" y="157" width="27" height="20" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="1237" x="300" y="346" width="24" height="15" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="1238" x="487" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1239" x="304" y="263" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1240" x="414" y="198" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1241" x="253" y="365" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1242" x="20" y="138" width="19" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1243" x="463" y="324" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1244" x="352" y="106" width="27" height="24" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="1245" x="424" y="324" width="20" height="18" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1246" x="356" y="131" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="1247" x="193" y="347" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1248" x="446" y="240" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1249" x="80" y="271" width="15" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1250" x="287" y="132" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="1251" x="137" y="353" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1252" x="269" y="132" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="1253" x="123" y="354" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1254" x="469" y="106" width="20" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1255" x="495" y="324" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1256" x="354" y="199" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1257" x="285" y="363" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="1258" x="0" y="138" width="19" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="1259" x="0" y="355" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1260" x="120" y="133" width="18" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="1261" x="64" y="354" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1262" x="139" y="133" width="18" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1263" x="0" y="163" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1264" x="158" y="133" width="18" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1265" x="30" y="163" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1266" x="0" y="32" width="18" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="1267" x="48" y="112" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="1268" x="305" y="132" width="16" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="1269" x="109" y="354" width="13" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1270" x="153" y="107" width="14" height="25" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1271" x="380" y="325" width="10" height="19" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1272" x="405" y="106" width="21" height="24" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="1273" x="445" y="324" width="17" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1274" x="255" y="80" width="17" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1275" x="291" y="305" width="12" height="20" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="1276" x="492" y="54" width="19" height="25" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1277" x="176" y="264" width="15" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1278" x="0" y="229" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1279" x="395" y="361" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="388">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="1168" second="187" amount="-2" />
    <kerning first="1168" second="171" amount="-2" />
    <kerning first="1168" second="58" amount="-1" />
    <kerning first="1168" second="46" amount="-3" />
    <kerning first="1168" second="44" amount="-3" />
    <kerning first="1118" second="46" amount="-3" />
    <kerning first="1118" second="44" amount="-3" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1102" second="1095" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="1102" second="1083" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1102" second="1076" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="1101" second="1083" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1101" second="1076" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="1100" second="1095" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="1092" second="1095" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="1092" second="1083" amount="-1" />
    <kerning first="1092" second="1076" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-3" />
    <kerning first="1091" second="44" amount="-3" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1078" amount="1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-3" />
    <kerning first="1090" second="44" amount="-3" />
    <kerning first="1088" second="1095" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1083" amount="-1" />
    <kerning first="1088" second="1076" amount="-1" />
    <kerning first="1086" second="1095" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1083" amount="-1" />
    <kerning first="1086" second="1076" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1082" second="1073" amount="1" />
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1079" second="1098" amount="-1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1079" second="1076" amount="-1" />
    <kerning first="1078" second="1098" amount="1" />
    <kerning first="1077" second="1095" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1083" amount="-1" />
    <kerning first="1077" second="1079" amount="-1" />
    <kerning first="1077" second="1076" amount="-1" />
    <kerning first="1076" second="1098" amount="-1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-3" />
    <kerning first="1075" second="44" amount="-3" />
    <kerning first="1074" second="1098" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1074" second="1091" amount="-1" />
    <kerning first="1074" second="1090" amount="-1" />
    <kerning first="1074" second="1083" amount="-1" />
    <kerning first="1073" second="1103" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1095" amount="-1" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1084" amount="-1" />
    <kerning first="1073" second="1083" amount="-1" />
    <kerning first="1073" second="1079" amount="-1" />
    <kerning first="1073" second="1076" amount="-1" />
    <kerning first="1073" second="1072" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="1072" second="1090" amount="-1" />
    <kerning first="1070" second="1083" amount="-1" />
    <kerning first="1070" second="1076" amount="-1" />
    <kerning first="1070" second="1063" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-2" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1083" amount="-1" />
    <kerning first="1069" second="1076" amount="-1" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-3" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1065" second="1091" amount="1" />
    <kerning first="1062" second="1072" amount="1" />
    <kerning first="1062" second="1054" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1047" amount="-1" />
    <kerning first="1060" second="1083" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-2" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1103" amount="-2" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-2" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-2" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1069" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1047" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="187" amount="-1" />
    <kerning first="1059" second="171" amount="-1" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-4" />
    <kerning first="1059" second="44" amount="-4" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1093" amount="-1" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-1" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1072" amount="-1" />
    <kerning first="1058" second="1071" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="187" amount="-1" />
    <kerning first="1058" second="171" amount="-1" />
    <kerning first="1058" second="46" amount="-3" />
    <kerning first="1058" second="44" amount="-3" />
    <kerning first="1057" second="1078" amount="1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-2" />
    <kerning first="1057" second="1059" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1103" amount="-1" />
    <kerning first="1056" second="1101" amount="-1" />
    <kerning first="1056" second="1086" amount="-1" />
    <kerning first="1056" second="1077" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1072" amount="-1" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1047" amount="-1" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="187" amount="-2" />
    <kerning first="1056" second="58" amount="-1" />
    <kerning first="1056" second="46" amount="-5" />
    <kerning first="1056" second="44" amount="-5" />
    <kerning first="1054" second="1076" amount="-1" />
    <kerning first="1054" second="1071" amount="-1" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1045" second="1047" amount="-1" />
    <kerning first="1044" second="1091" amount="1" />
    <kerning first="1044" second="1079" amount="1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="1043" second="1103" amount="-2" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1086" amount="-2" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1083" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1077" amount="-2" />
    <kerning first="1043" second="1076" amount="-2" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1072" amount="-2" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-2" />
    <kerning first="1043" second="1052" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-2" />
    <kerning first="1043" second="187" amount="-2" />
    <kerning first="1043" second="171" amount="-2" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="1042" second="1095" amount="-1" />
    <kerning first="1042" second="1090" amount="-1" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-2" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-2" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1047" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1044" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1040" second="1101" amount="1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1044" amount="1" />
    <kerning first="1027" second="187" amount="-2" />
    <kerning first="1027" second="171" amount="-2" />
    <kerning first="1027" second="46" amount="-3" />
    <kerning first="1027" second="44" amount="-3" />
  </kernings>
</font>
