<Project>
  <Project.ExportOptions Namespace="Nursia.Samples.LevelEditor.UI" Class="MainForm" OutputPath="D:\Projects\Nursia\Samples\Nursia.Samples.LevelEditor\UI" />
  <VerticalStackPanel>
    <VerticalStackPanel.Proportions>
      <Proportion Type="Auto" />
      <Proportion Type="Fill" />
    </VerticalStackPanel.Proportions>
    <HorizontalMenu>
      <MenuItem Text="&amp;File">
        <MenuItem Text="&amp;Quit" Id="_menuItemQuit" />
      </MenuItem>
      <MenuItem Text="&amp;Items">
        <MenuItem Text="&amp;Model" Id="_menuItemAddModel" />
        <MenuItem Text="&amp;Skybox" Id="_menuItemAddSkybox" />
        <MenuItem Text="&amp;Terrain" Id="_menuItemAddTerrain" />
        <MenuItem Text="&amp;Water" Id="_menuItemAddWater" />
      </MenuItem>
      <MenuItem Text="&amp;Options">
        <MenuItem Text="&amp;Grid" Id="_menuItemShowGrid" />
        <MenuItem Text="&amp;Lock FPS at 60" Id="_menuItemLockFps" />
      </MenuItem>
      <MenuItem Text="&amp;Help">
        <MenuItem Text="&amp;About" Id="_menuItemAbout" />
      </MenuItem>
    </HorizontalMenu>
    <Panel>
      <HorizontalSplitPane Id="_topSplitPane">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TabItem Text="Terrain" ContentVerticalAlignment="Stretch">
            <VerticalStackPanel Spacing="4">
              <VerticalStackPanel.Proportions>
                <Proportion Type="Fill" />
              </VerticalStackPanel.Proportions>
              <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridTerrainLibrary">
                <Grid.DefaultColumnProportion Type="Part" />
                <Grid.DefaultRowProportion Type="Auto" />
                <TextButton Text="Raise" Toggleable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextButton Text="Lower" Toggleable="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridColumn="1" />
              </Grid>
              <Label Text="Radius: 5.0" HorizontalAlignment="Center" Id="_labelTerrainRadius" />
              <HorizontalSlider Minimum="1" Maximum="10" Value="5" Id="_sliderTerrainRadius" />
              <Label Text="Power: 0.5" HorizontalAlignment="Center" Id="_labelTerrainPower" />
              <HorizontalSlider Maximum="1" Value="0.5" Id="_sliderTerrainPower" />
            </VerticalStackPanel>
          </TabItem>
          <TabItem Text="Models" ContentVerticalAlignment="Stretch">
            <Grid ColumnSpacing="8" RowSpacing="8" Id="_gridModelsLibrary">
              <Grid.DefaultColumnProportion Type="Part" />
              <Grid.DefaultRowProportion Type="Auto" />
            </Grid>
          </TabItem>
        </TabControl>
        <Panel Id="_panelScene">
          <VerticalStackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Text="FPS: 60.0" Id="_labelFps" />
            <Label Text="Meshes: 15" Id="_labelMeshes" />
            <Label Text="Camera: 0/50/0;270;0" Id="_labelCamera" />
          </VerticalStackPanel>
        </Panel>
        <VerticalSplitPane>
          <ListBox HorizontalAlignment="Stretch" Id="_listExplorer">
            <ListItem Text="Directional Light (#_sun)" />
            <ListItem Text="Camera (#_mainCamera)" />
            <ListItem Text="Terrain (#_terrain)" />
            <ListItem Text="Water (#_water)" />
          </ListBox>
          <Panel Id="_panelProperties" />
        </VerticalSplitPane>
      </HorizontalSplitPane>
    </Panel>
  </VerticalStackPanel>
</Project>