<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\Nursia.DynamicEffects\Nursia.DynamicEffects.FNA.Core.csproj" />
    <ProjectReference Include="..\Nursia\Nursia.FNA.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.9.5" />
  </ItemGroup>
</Project>
