<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\Nursia.DynamicEffects\Nursia.DynamicEffects.FNA.Core.csproj" />
    <ProjectReference Include="..\Nursia\Nursia.FNA.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Samples\Assets\**\*.*" LinkBase="Assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>
</Project>
